<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R.j$Sc@|R2%lR)vQs/gX">Player</variable><variable type="KIND_SpriteKind" id="Wd,F;p:9MwEp[F}x)]ge">Projectile</variable><variable type="KIND_SpriteKind" id="4V4d$NtkF3o`2iX:L62c">Food</variable><variable type="KIND_SpriteKind" id="G-5JwE:}TA)N*wIkc/S3">Enemy</variable><variable id="6*{rt@Zog~#)%F#AF7Rm">bird</variable><variable id="aP$L.M$%XIQy25|dqhoN">boo</variable><variable id="@?5kRbm!tOPhA8]~R$H/">birdie</variable><variable id="W9CMk6qb6v9ZC3~VfM:R">mySprite</variable></variables><comment id="true" minimized="true" x="936" y="-793" h="200" w="200">sequencing , there's an specific order or else the sprite would be messed up</comment><comment id="0=g~*iZfB(#nBFGvL=Se" minimized="true" x="416" y="-457" h="113" w="202">Iteration is happening here,</comment><comment id="U?U9Kfvy_L2X/Hb3Af6T" minimized="true" x="680" y="1" h="138" w="213">Selection:  Games over and have to go back to the start</comment><block type="function_definition" id="!OXp2)Ck|T;fRoO8dF?D" x="370" y="-910"><mutation name="PickCharacter" functionid="LuR(Du)S(xzZTd5Q4Gyo"></mutation><field name="function_name">PickCharacter</field><statement name="STACK"><block type="variables_set" id=";*:$oi3+:.*DxOatFQWs"><field name="VAR" id="W9CMk6qb6v9ZC3~VfM:R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Kat*/o1ZT6+yl0.(csfW"><value name="img"><shadow type="screen_image_picker" id="PQ^|VeL?DBde~1Hdqp~4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PQ^|VeL?DBde~1Hdqp~4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K)K,HF}n?i1!Od2S?2{t"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="k#d*#uuq426}4U^tLe2h" x="50" y="-830"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="V_QiG4)^f7O/$VK`L67D"><value name="color"><shadow type="colorindexpicker" id="LnoRe`.pbVLw/1DB(bJb"><field name="index">11</field></shadow></value><next><block type="gameSplash" id="aA4DZwcG~6u_BZ)*8kpO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="xv,0`3zh0Sn=q@0DRCBT"><field name="TEXT">will you help boo </field></shadow></value><value name="subtitle"><shadow type="text" id="i9(;.fN,xQ|j2LF.uGR/"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="fcXY3bSaEUpdx!A(PT+{"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y20`BWIq:FZdW!^LOnAs"><value name="img"><shadow type="screen_image_picker" id="^{1Q:7h$:B/MmG^TxD_U"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^{1Q:7h$:B/MmG^TxD_U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1@-jJX[QZGo6gO/)@z:?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id=",@3l5}W?`GQABWsUhJsR"><value name="pause"><shadow type="timePicker" id="4Uv$c(Yh;X0#d$*^Oj5["><field name="ms">100</field></shadow></value><next><block type="spritesetpos" id="hvu,]?3A96f1{EhMr`9s"><value name="sprite"><block type="variables_get" id="[7N9I[.P[|UFFR4t*xOR"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="x"><shadow type="positionPicker" id="2KcR}sp}B,lJdW[h)}bE"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="n?JI+3W-0qC+Y5U$?o)8"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="h%U(K[]shtEG!2K=R:jH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="V^X(*B]bf2V|sH!1mk~-"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="camerafollow" id="$0_?-E.}4bUL9y@UekFC"><value name="sprite"><block type="variables_get" id="f9qS/Gxza_x(zO!;u!Mk"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="hW#=xe{#Bx;-B[M#{O0b" x="830" y="-570"><statement name="HANDLER"><block type="spritesetimage" id="opS7H-?i?ewB.xy#][A*"><value name="sprite"><block type="variables_get" id="|D#@gYh`tMu_EF%]Y0~9"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="ccQXM(4[6P8IOb%~F`[l"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ccQXM(4[6P8IOb%~F`[l"}}</data></shadow></value><next><block type="device_pause" id="O+6ym_2KySSs7Q%JAi7v"><value name="pause"><shadow type="timePicker" id="zU|T[d!@D`Zb1,s_ByN?"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="bJ;begDqdq/d*|$1F(#Q"><value name="sprite"><block type="variables_get" id="6gt6h|q^DN3!Q0tt=+LG"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="img"><shadow type="screen_image_picker" id="CN8F$S3}xAwud^rYF.Ya"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CN8F$S3}xAwud^rYF.Ya"}}</data></shadow></value><next><block type="device_pause" id="g8.%h~h#|l!]53d!4S%E"><value name="pause"><shadow type="timePicker" id="Q]RYUC{f{pTe`1hOT3da"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="GQ.FGI|6mi;h7T@.:R1f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".!*,0`pD69h8gJnZx8:s"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="ew7_=M.aw7pdq[v$7Ls}"><field name="NUM">10</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4kK{z[Tg}w]vY%Q}d546"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="u}-59S%#z`@Un)W%/ncR"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="Ql^Q_;/g[N5W}-mu85_A"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="qfT8TW.~Qh=Ewe}!A#-P" x="20" y="-360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+pp({h|+n.H@7H()Uc2U"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~EJP$6TN|J?05($[D]]5"><field name="VAR" id="aP$L.M$%XIQy25|dqhoN">boo</field></block></value><value name="value"><shadow type="math_number" id="^#*GbHcX4Qs88kFP4Vf="><field name="NUM">-20</field></shadow></value></block></statement></block><block type="spriteshittile" id="JJ:Htt=Gob;mQErQck+h" x="10" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MO0]D}QaQhh:Tb~)?f`i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7cvn{dFoE%I:zltTCZHd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h;gjRIvEL^M:kc2(Rq%1"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-[x7-1xKRS=*du];rrds"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="G[e8t;BHa!*CW=kpZ_Bt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Gga;ct*qpp~s?*oDjb05"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="DK/ibb!7*a6`,x3Wk^lN" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/oQ8ewm3G5NgL~m87!;A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=3l*R./s~tqu0R%yOTEr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0,d*$q1+w({ct$90c[tG"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{%zadEqDnm-4Xae0JsN0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H97#@}CQ(8.a~}j]yo5H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="}-9*rWX-lZ@Ay].Ym;bO"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="wk-AYpS(etcbg_9{s)Zl" x="10" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x)($ug0PM^3M:_E:;v#%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mqMD]n]8clcB{*`r6kLP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="twU[d7z=jQp{OYrheP8+"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ehEDbMH=mt_;@R06`_ni"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="exAwa!FtfhG@B$ag`REk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="wh/m5OQ2`GMxJxN-9Y8O"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="7DrH_^$icOs+pfdtX_n," x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@/uN-#t@-@S:W3b]2QC$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=QH)rvAU94ro:CH}Dzuq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[zQUbJ#@!Rv_7bA-mUTr"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%Za(8ypsA6:ljk2=Bg,E"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pC.D?DHEgO/$o8Ywb.Yb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="H2$t=?j~i2.vRb|{[}F|"><field name="win">true</field></shadow></value></block></statement></block></xml>